<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #151925;
    font-family: sans-serif;
    font-weight: bold;
}
a {
    position: relative;
    display: inline-block;
    padding: 25px 15px;
    margin: 20px 10px;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    margin-right: 20px;
}
a::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 0;
    height: 2px;
    background: #03e9f4;
    transition: width 0.4s ease, left 0.4s ease;
}
a:hover::after {
    width: 100%;
    left: 0;
}
a:nth-child(1) {
    filter: hue-rotate(270deg);
}
a:nth-child(2) {
    filter: hue-rotate(110deg);
}
a:nth-child(3) {
    filter: hue-rotate(200deg);
}
a:nth-child(4) {
    filter: hue-rotate(270deg);
}
a:nth-child(5) {
    filter: hue-rotate(110deg);
}
a:nth-child(6) {
    filter: hue-rotate(186deg);
}
</style>
</head>
<body>
<img src="images/pu1.png" alt="PU 1" style="background-color: white; padding: 10px; border-radius: 10px; margin-top: 5px; margin-bottom: 5px; height: 100px; border: 3px solid lightgrey">
<a href="about.html" target="bottom">Home</a>
<a href="academics.html" target="bottom">Academic</a>
<a href="admission.html" target="bottom">Admissions</a>
<a href="facilities.html" target="bottom">Facilities</a>
<a href="login.html" target="bottom">Login</a>
<a href="registration.html" target="bottom">Register</a>
</body>
</html>
